# Women-Safety-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/module/emunicipalcorporation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/module/itraeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/emunicipalcorporation/: CitynameActivity.java  ComplainActivity.java  CovidStatisticActivity.java  DashboardActivity.java  EmergencyActivity.java  HelpDeskActivity.java  ImageAudio.java  KnowYourCityActivity.java  KnowyourcityFeatures.java  MyCityFeedActivity.java  OnlineServiceActivity.java  OnlineServicesMapsLayout.java  ShareAnIdeaActivity.java  Splashscreen_Activity.java  Upload.java  VehicleParkingIssueActivity.java  WomenSafety.java
app/src/main/java/com/module/itraeproject/: ImageAudio.java  MainActivity.java  Upload.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bordercolor.xml  ic_baseline_message_24.xml  ic_launcher_foreground.xml  img.xml  side_nav_bar.xml  video.xml
app/src/main/res/drawable-anydpi/: ic_bin.xml  ic_heritage.xml  ic_news.xml  ic_notification.xml  ic_otherattraction.xml  ic_plant.xml  ic_share_us.xml  ic_siren.xml  ic_toilet.xml  ic_translate.xml  ic_water.xml
app/src/main/res/layout/: activity_cityname.xml  activity_complain.xml  activity_covid_statistic.xml  activity_dashboard.xml  activity_emergency.xml  activity_help_desk.xml  activity_image_audio.xml  activity_know_your_city.xml  activity_knowyourcity_features.xml  activity_main.xml  activity_my_city_feed.xml  activity_online_service.xml  activity_online_services_maps_layout.xml  activity_share_an_idea.xml  activity_splashscreen.xml  activity_vehicle_parking_issue.xml  activity_womensafety.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_gallery.xml  fragment_home.xml  item_list.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_main_drawer.xml  addimage.xml  call.xml  dashboard.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/module/emunicipalcorporation/: ExampleUnitTest.java
app/src/test/java/com/module/itraeproject/: ExampleUnitTest.java
(+19 files in other folders)
