<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkbg"
    android:orientation="vertical"
    tools:context=".OnlineServiceActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/white"
            app:title="@string/onlineservices"
            app:navigationIcon="@drawable/ic_bacbtn"
            android:outlineAmbientShadowColor="@color/purple_700"
            android:outlineSpotShadowColor="@color/purple_700"
            app:popupTheme="@style/Theme.ItRaeProject.PopupOverlay" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/allonlineservice"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewline">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="5"
                android:columnCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/waterdrainage"
                    android:layout_width="7dp"
                    android:layout_height="170dp"
                    android:layout_margin="12dp"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:background="@color/white"
                    app:cardBackgroundColor="#1f79d7"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/textcityglance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/waterdrainage"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="39dp"
                            android:layout_above="@+id/textcityglance"
                            android:layout_gravity="center"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/ic_water" />
                    </RelativeLayout>





                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/buslocator"
                    android:layout_width="7dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_margin="12dp"
                    android:background="@color/white"
                    app:cardBackgroundColor="#e28e45"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/textcityglance1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/buslocator"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="39dp"
                            android:layout_above="@+id/textcityglance1"
                            android:layout_gravity="center"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/ic_bus" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/fireemergencyservice"
                    android:layout_width="7dp"
                    android:layout_height="170dp"
                    android:layout_margin="12dp"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:background="@color/white"
                    app:cardBackgroundColor="#e05353"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/textcityglance2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/fireemergency"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="39dp"
                            android:layout_above="@+id/textcityglance2"
                            android:layout_gravity="center"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/ic_fire" />
                    </RelativeLayout>




                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/garbagebinlocator"
                    android:layout_width="7dp"
                    android:layout_height="170dp"
                    android:layout_margin="12dp"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:background="@color/white"
                    app:cardBackgroundColor="#e030b6"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/textcityglance3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/garbasebinlocator"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="39dp"
                            android:layout_above="@+id/textcityglance3"
                            android:layout_gravity="center"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/ic_bin" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/wardofficelocator"
                    android:layout_width="7dp"
                    android:layout_height="170dp"
                    android:layout_margin="12dp"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:background="@color/white"
                    app:cardBackgroundColor="#552ed5"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/textcityglance4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/wardofficelo"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="39dp"
                            android:layout_above="@+id/textcityglance4"
                            android:layout_gravity="center"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/ic_office" />
                    </RelativeLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/urbanhealthcenter"
                    android:layout_width="7dp"
                    android:layout_height="170dp"
                    android:layout_margin="12dp"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:background="@color/white"
                    app:cardBackgroundColor="#34c278"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/textcityglance5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/urbanhealthcarecenter"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="39dp"
                            android:layout_above="@+id/textcityglance5"
                            android:layout_gravity="center"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/ic_medical" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/toiletlocator"
                    android:layout_width="7dp"
                    android:layout_height="170dp"
                    android:layout_margin="12dp"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:background="@color/white"
                    app:cardBackgroundColor="#b3317a"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/textcityglance6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/toiletlocator"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="39dp"
                            android:layout_above="@+id/textcityglance6"
                            android:layout_gravity="center"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/ic_toilet" />
                    </RelativeLayout>




                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/gasbill"
                    android:layout_width="7dp"
                    android:layout_height="170dp"
                    android:layout_margin="12dp"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:background="@color/white"
                    app:cardBackgroundColor="#1b95e0"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/textcityglance7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/gasbill"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="39dp"
                            android:layout_above="@+id/textcityglance7"
                            android:layout_gravity="center"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/ic_news" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>



            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Rights Reserved Vadodara Municipal Corporation 2022"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:textSize="11dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/scrollview"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>